:: GHETTO SCRIPTED BY PAWS
:: CONTRIBUTIONS BY NIGHTLY

:cowsay [sayWhat?]
setlocal EnableDelayedExpansion

rem skip prompting if given argument
set "input=%~1"
if "%input%"=="" (
    rem ask for user input
    set /p "input=Cow says: "
)

:: get string length to calculate the text box
call :getLength "%input%" length
echo [cowsay] DEBUG: length of variable input is %length% >>"%logfile%"

:: create border
set /a "col=%length% + 3"
set "char=-"
set "border="
for /l in (1,1,%col%) do (
    set "bord=!bord!%char%"
)

:: main cow thing
echo.
echo %border%
echo ^< %input% ^>
echo %border%
echo       \
echo        \
echo.
echo         ^^__^^
echo         (oo)\ ________
echo         (__)\         )\ /\
echo              ^|^|------w^|
echo              ^|^|      ^|^|
goto :eof


:getLength [input] [returnVar]
setlocal EnableDelayedExpansion
set "_inp=%~1"
set "_length=0"

for /l %%J in (0) do (
    call set "_tmpComp=!!_inp:~!_length!,1!!"
    if "!_tmpComp!"=="" (
        endlocal & set "%~2=!length!"
        goto :eof
    )
    set /a "_length+=1"
)
exit /b 1
